# mermaid

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  .sdkmanrc  AGENTS.md  README.md  compose.yaml
backend/: build.gradle
backend/src/main/java/com/mermaid/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__profile_optin_and_normalisation.sql  V3__widen_favorite_facility_id.sql
backend/src/main/resources/fixtures/: README.md  dur_202005623_elderly.json  dur_age.json  dur_elderly.json  easydrug_ibuprofen.json  emergency_room.json  holiday_2026.xml  hospital_detail.json  hospital_list.json  permission.json  permission_detail.json  permission_ibuprofen.json
backend/src/main/resources/ingredients/: synonyms.tsv
backend/src/main/resources/schemas/: mermaid-answer.provider.schema.json
backend/src/test/java/com/mermaid/: BackendApplicationTests.java
backend/src/test/resources/chat/: response-planner-cases.json
backend/src/test/resources/contract/invalid/: inv1-unknown-sourceref.json  inv2-blocked-no-ingredient.json  inv3-live-on-fixture.json  inv4-emergency-no-call.json  inv5-official-no-source.json  inv6-unretrieved-drug.json  inv7-script-in-warning.json  inv7-url-in-summary.json
backend/src/test/resources/contract/valid/: emergency-call-action.json  fixture-data-labelled.json  minimal-no-drugs.json  multi-drug-answer.json  no-match-allergy-answer.json  (+1 more)
backend/src/test/resources/fixtures/: README.md  dur_usjnt.json  easydrug.json  pharmacy.json  pharmacy_basis.json
docs/: 개발.md  (+4 more)
(+483 files in other folders)
